{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 10,
  "lineage": "227d6b23-c1da-5f67-8851-79b89d1cf516",
  "outputs": {
    "cf_trigger_url": {
      "value": "https://us-central1-utility-unity-377912.cloudfunctions.net/cf_get_date",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "cf_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://us-central1-utility-unity-377912.cloudfunctions.net/cf_get_date"
              }
            ],
            "id": "projects/utility-unity-377912/locations/us-central1/jobs/cf_date",
            "name": "cf_date",
            "paused": false,
            "project": "utility-unity-377912",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "45 11 * * 1-5",
            "state": "ENABLED",
            "time_zone": "Asia/Jakarta",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "cf_getdate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-03-08T04:54:21.524568179Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "GCF-TF",
                "owner": "vale979",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/utility-unity-377912/locations/us-central1/triggers/b5ba3fff-1201-4a51-9bb0-3c61e0367179",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": [
              "cloudfunctions/**"
            ],
            "location": "us-central1",
            "name": "cf-get-date",
            "project": "utility-unity-377912",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "b5ba3fff-1201-4a51-9bb0-3c61e0367179",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
